
[mypy]
files = limited, tests
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
