
[mypy]
files = limited, tests, tests/test_backends
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True
